# CSharp-Web-Basics

./: README.md
01.HTML&CSS/01.WelcomeToHtml/: welcome.html
01.HTML&CSS/02.Headings/: headings.html
01.HTML&CSS/03.Paragraphs/: paragraphs.html
01.HTML&CSS/04.MyTODOList/: todoList.html
01.HTML&CSS/05.HelloHtml/: hello.html
01.HTML&CSS/06.Website/: home.html
01.HTML&CSS/07.Fruits/: fruits.html
01.HTML&CSS/08.Receipt/: contact.html  receipt.html
01.HTML&CSS/09.Colors/: color.html
01.HTML&CSS/10.Borders/: border.html  styles.css
01.HTML&CSS/11.Rectangles/: rectagles.html  styles.css
01.HTML&CSS/12.Languages/: languages.html  styles.css
01.HTML&CSS/13.ContactUsForm/: contactsUs.html  styles.css
01.HTML&CSS/Forms/: Form.html  app.js
02.Web Server - HTTP Protocol/SoftUniHttpServer/: SoftUniHttpServer.sln
02.Web Server - HTTP Protocol/SoftUniHttpServer/SoftUniHttpServer/: HttpServer.cs  IHttpServer.cs  SoftUniHttpServer.csproj  Startup.cs  index.html
03.Web Server - HTTP Protocol - Exercise/: WebServerExercise.sln
03.Web Server - HTTP Protocol - Exercise/01.URLDecode/: 01.URLDecode.csproj  Startup.cs
03.Web Server - HTTP Protocol - Exercise/02.ValidateURL/: 02.ValidateURL.csproj  Startup.cs
03.Web Server - HTTP Protocol - Exercise/03.RequestParser/: 03.RequestParser.csproj  Startup.cs
04.Asynchronous Programming - Lab/: AsynchronousProgrammingLab.sln
04.Asynchronous Programming - Lab/01.EvenNumbersThread/: Startup.cs
04.Asynchronous Programming - Lab/02.SliceFile/: 02.SliceFile.csproj  Program.cs
04.Asynchronous Programming - Lab/03.SimpleWebServer/: 03.SimpleWebServer.csproj  Program.cs
04.Asynchronous Programming - Lab/Test/: Program.cs
04.Asynchronous Programming - Lab/TestAsyncAwait/: Program.cs  TestAsyncAwait.csproj
05.Web Server - Asynchronous Processing - Exercise/: 03. CSharp-Web-Development-Basics-Asynchronous-Processing-Handmade-Web-Server.docx
05.Web Server - Asynchronous Processing - Exercise/SIS/: SIS.sln
07.WebServer - Databases - EFCore - Lab/SIS/: SIS.sln
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/: CakeWebApp.csproj  Program.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Controllers/: AccountController.cs  ProductController.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Data/: CakeDbContext.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Models/: BaseModel.cs  OrderProduct.cs  User.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Services/: UserCookieService.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Services/Contracts/: IHashService.cs  IUserCookieService.cs
07.WebServer - Databases - EFCore - Lab/SIS/CakeWebApp/Views/: Add.html  Login.html  Profile.html  Register.html  Search.html
08.Web Server - Database- EFCore - Exercise/SIS/: SIS.sln
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/: IRunesWebApp.csproj  Program.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Common/: GlobalConstants.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Migrations/: 20190507130204_Initial.Designer.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Models/: Album.cs  AlbumTrack.cs  BaseModel.cs  Track.cs  User.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Resources/css/: irunes.css
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Services/: UserCookieService.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Services/Contracts/: IUserCookieService.cs
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Views/: _Layout.html
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Views/Home/: Index.html  LoggedIn.html
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Views/Tracks/: Create.html  Details.html
08.Web Server - Database- EFCore - Exercise/SIS/IRunesWebApp/Views/Users/: Login.html  Register.html
08.Web Server - Database- EFCore - Exercise/SIS/SIS.Framework/: MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
08.Web Server - Database- EFCore - Exercise/SIS/SIS.Framework/ActionResults/: RedirectResult.cs
08.Web Server - Database- EFCore - Exercise/SIS/SIS.Framework/ActionResults/Contracts/: IRenderable.cs
08.Web Server - Database- EFCore - Exercise/SIS/SIS.Framework/Attributes/: HttpPostAttribute.cs
08.Web Server - Database- EFCore - Exercise/SIS/SIS.Framework/Utilities/: ControllerUtilities.cs
08.Web Server - Database- EFCore - Exercise/SIS/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj
08.Web Server - Database- EFCore - Exercise/SIS/SIS.WebServer/Results/: InlineResourceResult.cs
09.WORKSHOP - Bootstrap/SIS/: SIS.sln
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/: CakeWebApp.csproj  Program.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Common/: GlobalConstants.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Extensions/: StringExtension.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Migrations/: 20190501123508_InitialCreate.cs  CakeDbContextModelSnapshot.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Services/: HashService.cs
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Views/Home/: Index-out.html  Index.html
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Views/Layouts/: _Layout-LoggedIn.html  _Layout-LoggedOut.html
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Views/Products/: Add.html  All.html
09.WORKSHOP - Bootstrap/SIS/CakeWebApp/Views/Users/: Login.html  Profile.html  Register.html
10.Creating Simple MVC Framework/: .~lock.07. Web-Dev-Basics-Introduction-To-MVC-Lab.docx#
(+119 files in other folders)
